# KeepReceipt-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiafrank/keepreceipt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiafrank/receipttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiafrank/keepreceipt/: Constants.java  FullscreenImageActivity.java
app/src/main/java/com/jiafrank/keepreceipt/data/: Category.java  RealmConfig.java  Receipt.java
app/src/main/java/com/jiafrank/keepreceipt/service/: ImageService.java  TextFormatService.java  (+1 more)
app/src/main/java/com/jiafrank/receipttracker/: AddReceiptActivity.java  MainActivity.java
app/src/main/res/drawable/: bottom_border_container.xml  bottom_nav_selector.xml  ic_baseline_check_grey.xml  ic_outline_photo_camera.xml  top_border_container.xml
app/src/main/res/layout/: activity_add_or_edit_receipt.xml  activity_add_receipt.xml  activity_fullscreen_image.xml  activity_home.xml  activity_main.xml  activity_pick_category.xml  activity_pick_receipt.xml  activity_search_results.xml  activity_view_receipt.xml  all_receipts_fragment.xml  category_list_item.xml  fragment_all_receipts.xml  fragment_search.xml  receipt_list_item.xml
app/src/main/res/menu/: add_edit_receipt_menu.xml  bottom_navigation.xml  home_screen_menu.xml  pick_category_menu.xml  search_reset_menu.xml  view_receipt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiafrank/keepreceipt/: ExampleUnitTest.java
app/src/test/java/com/jiafrank/receipttracker/: ExampleUnitTest.java
(+20 files in other folders)
