<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all_receipts"
        android:icon="@drawable/ic_baseline_view_all"
        android:title="@string/bottom_nav_view_all"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search_white"
        android:title="@string/bottom_nav_search"/>
</menu>