<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_white"
        android:title="@string/action_search_name"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!-- Filter, should always be in the overflow -->
    <!--<item android:id="@+id/action_filter"-->
        <!--android:title="@string/action_filter_name"-->
        <!--app:showAsAction="never"/>-->

    <!-- Edit Multiple, should always be in the overflow -->
    <!--<item android:id="@+id/action_edit_multiple"-->
        <!--android:title="@string/action_edit_multiple_name"-->
        <!--app:showAsAction="never"/>-->

</menu>